.container {
  padding: 50px;
  display: flex;
}

.left {
  flex: 2;
}

.table {
  width: 100%;
  text-align: left;
  margin-bottom: 80px;
}
.trTitle th {
  padding: 10px;
  color: rgb(3, 83, 83); /* Add some padding for better visual appearance */
  font-size: larger;
}
.id, .name, .address, .total {
  font-size: 20px;
  font-weight: bold;
}
.row:last-child {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.done {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inProgress {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: inProgress 1s ease infinite alternate;
}
.wrapper {
  width: 100%;
  height: 300px; /* Increase the height to 400px */
  max-height: 500px; /* Set a maximum height if needed */
  background-color: #333;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  text-align: left; 
  border: 5px solid rgb(161, 117, 21);
  border-radius: 20px;/* Center text content within the wrapper */
}
.title {
  margin-bottom: 20px;
 margin-left: 40px;
 font-size: 30px;
}
.totalTextTitle {
  margin-right: 10px;
  font-size: large;
}


@keyframes inProgress {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.undone {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.3;
}

.undone .checkedIcon,
.inProgress .checkedIcon {
  display: none;
}

.right {
  flex: 1;
}

.wrapper {
  width: 90%;
  max-height: 300px;
  background-color: #333;
  color: white;
  padding: 10px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.totalTextTitle {
  margin-right: 10px;
}

.button {
  background-color: white;
  height: 40px;
  color: teal;
  font-weight: 800;
  margin-top: 20px;
  cursor: not-allowed;
  font-size: larger;
  border-radius: 20px;
  border: 3px solid salmon;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  .trTitle {
    display: none;
  }

  .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .id::before {
    content: "Order ID: ";
    font-weight: 500;
  }
  .name::before {
    content: "Customer: ";
    font-weight: 500;
  }
  .address::before {
    content: "Address: ";
    font-weight: 500;
  }
  .total::before {
    content: "Total: ";
    font-weight: 500;
  }

  .row:last-child {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .done,
  .undone,
  .inProgress {
    margin-bottom: 20px;
  }

  .wrapper{
    width: 100%;
  }
}
